<!DOCTYPE html>
<html>
    <head>
        <title>
            Transaction Succeccful
        </title>
        <link rel="stylesheet" href="../style/connection_error.css">
    </head>
    <body>
        <div class="main">
            <div class="head"></div>
            <div class="logout">
                <a href="HOME_PAGE.html"><button name="" id="logout"></button></a> 
            </div>
            <div class="content">
            <img src="../images/connection_error.png" alt="">
                <h1>Connection Error !!!</h1>
                <p>Page is Not Connected With Server</p>
        </div>
        <div class="buttons">
            <a href="BANK_DASHBOARD.html"><input type="button"></a>
        </div>
    </body>
</html>